#---------
# Postgres
#---------

export POSTGRES_USER=admin
export POSTGRES_PASSWORD=admin
export POSTGRES_HOST=postgres
export POSTGRES_PORT=5432
export POSTGRES_DB=db

export DATABASE_TYPE=postgres

#--------
# Flowise
#--------

export FLOWISE_PORT=3000
export FLOWISE_USERNAME=admin
export FLOWISE_PASSWORD=admin
